{
  "mcpServers": {
    "voicevox": {
      "command": "npx",
      "args": ["-y", "@t09tanaka/mcp-simple-voicevox"],
      "env": {
        "VOICEVOX_URL": "http://192.168.1.2:50022"
      }
    }
  }
}
